# action.yml
name: 'Skribos Action'
description: 'Build a lernOS Guide usung Skribos'
inputs:
  build_dir:
    description: 'Build Directory'
    required: true
    default: 'dist'
inputs:
  book:
    description: 'Build Directory'
    required: true
    default: 'book.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.build_dir }}
    - ${{ inputs.book }}
